.. born_digital_bootcamp documentation master file, created by
   sphinx-quickstart on Mon Jan 22 18:23:34 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to born_digital_bootcamp's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   KryFlux_setup
   img_migration



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
